:root {
  --input-padding-x: .75rem;
  --input-padding-y: .75rem;
}

/*NAVBAR*/
.navbar{
  position: fixed;
  width: 100%;
  padding: 20px;
  background: white;
  transition: all 0.2s ease;
}

.btn-primary {
  font-weight:bold;
  margin-top: 10px;
  padding-left:20px;
  padding-right:20px;
}

.navbar h2{
  margin-top: 10px;
  margin-left: 20px;
  color: #353b44;

}



/*GRID*/
.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

html,
body {
  height: 100%;
  font-family: "Nunito Sans", Arial, sans-serif !important;
  font-size: 16px;
  font-weight: 400;
}

h1 {
  font-weight:800 !important;
  font-size:3rem !important;
}

h5 {
  font-weight:800 !important;
}

.hide {
    display: none;
}

.custom-file-input ~ .custom-file-label::after {
    content: "Your file";
}

code {
  color:#5c52a8;
}
p {
  margin-bottom:2px;
}
b{
  font-weight:800;
}



.form-control {
	height:48px;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: 0 auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.2;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidenav {
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.1);
}

.sidenav li {
    transition: all 0.4s ease;
}

.sidenav img {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
}

.logout{
  margin-left: 15px;
}

.sidenav li:hover {
  opacity: 70%;
}

.forumpic:hover{
  background: rgba(255,0,0,0.2);
}

.discoverpic:hover{
  background: rgba(255,255,0,0.2);
}

.friendpic:hover{
  background: rgba(0,255,0,0.2);
}

.chatpic:hover{
  background: rgba(0, 174, 255, 0.2);
}

.profilepic:hover{
  background: rgba(0,0,255,0.2);
}

.main {
  margin-left: 110px;
  font-size: 28px;
  padding: 0px 10px;
}


.jumbotron {
  background: white;
  border-radius: 0px;
  overflow: hidden;
}

.my-4 {
  margin-bottom: 20px !important;
}

.jumbotron-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 30px;
  grid-gap: 100px;
  margin-left:2%;
  margin-right:2%;
}

.team-grid {
  margin-left: 2%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  grid-gap: 10px;
}

/* TEAM */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* ACCESSIBILITY */
@media screen and (max-width: 650px) {
  .jumbotron-grid {
    display: grid;
    grid-template-columns: auto;
    padding: 30px;
    grid-gap: 100px;
    margin-left:2%;
    margin-right:2%;
  }
  .jumbotron-infographic{
    margin-left: 20%;
  }
  .grid-container {
    display: grid;
    width: 75%;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
  }

  .column {
    width: 100%;
    display: block;
  }
  .navbar{
    overflow: hidden;
    top: 0;
    position: fixed;
    width: 100%;
    padding: 10px;
    background: white;
    transition: all 0.2s ease;
  }

  .btn-primary {
    font-weight:bold;
    margin-top: 10px;
    padding-left:10px;
    padding-right:10px;
  }

  .navbar h2{
    margin-top: 10px;
    margin-left: 0px;
    color: #353b44;

  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.modal-body {
    font-size: 15px;
}

@media (min-width: 768px) {
  .modal-xl {
    width: 90%;
   max-width:1200px;
  }
}
