.image-name-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  grid-gap: 10px;
  margin-left: auto;
  margin-right: auto;
}

.story-modal, .tag-modal{
  display: none; 
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.story-modal-content{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 700px;
}

#story {
  width: 100%;
  height: 300px;
  overflow-wrap: break-word;
}

.tag-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 500px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#box1{
  float: left;
  width: 500px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px dashed lightblue;
}

#box2{
  float: left;
  width: 500px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px dashed lightgrey;
}

.tags{
  background-color: antiquewhite;
  display: inline-flex;
}

.title {
    font-size: 4rem !important;
    margin-top: 50px;
}

.bio {
    background-color: #eee;
    padding:10px;
    border-radius: 20px;
}

p {
    font-size: 18px;
}

.badge {
    font-size: 15px;
    padding-left:7px;
    padding-right:7px;
}

/*
 * Masonry grid for posts
 */
.masonry-grid {
  display: flex;
  flex-wrap: wrap;
}
.card {
  max-width:500px;
  max-height:200px;
}

/*
 * Badges
 */
.badge {
  margin-top:6px;
  margin-bottom:4px;
}
.badge-danger {
  background: #f54f40;
}

/*
 * Gallery
 */

.img-wrap {
  position: relative;
  margin: 0 7px 7px 0;
  height:200px;
  width:200px;
  overflow: hidden;
  transition:all 0.2s ease;
  
}
.grid-image {
  position: relative;
  top: 40%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height:300;
  width:auto;
}
.masonry-grid .img-wrap:nth-child(n), .feature {
  width:200px;
}
.masonry-grid .img-wrap:nth-child(6n), .feature {
  width:408px;
}
.img-description {
  font-size: 13px !important;
  font-weight:600;
  padding:15px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(245, 79, 64, 0.75); /* maybe like random colors?? */
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img-wrap:hover .img-description {
  visibility: visible;
  opacity: 1;
}
